<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Teste de tabela</title>


<style type="text/css">

table{
	/* border-collapse: collapse; */
	
	padding: 5px; 
	border-spacing: 0;
	
}


table tr{
	padding: 10px;
	background-color: #00F;
}

table td{
	margin: 0 0;
	border-bottom: 2px solid red;
	background-color: #F00;
}

table td:first-child{
	border-left: 5px solid yellow;	
	-webkit-border-top-left-radius: 50px;
	-webkit-border-bottom-left-radius: 50px;
	-moz-border-top-left-radius: 50px;
	-moz-border-bottom-left-radius: 50px;
	-ms-border-top-left-radius: 50px;
	-ms-border-bottom-left-radius: 50px;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
	
}

table td:last-child{
	border-right: 5px solid #0F3;
	-webkit-border-top-right-radius: 50px;
	-webkit-border-bottom-right-radius: 50px;
	-moz-border-top-right-radius: 50px;
	-moz-border-bottom-right-radius: 50px;
	-ms-border-top-right-radius: 50px;
	-ms-border-bottom-right-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}

</style>



</head>

<body>

<table width="200" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td>linha um</td>
    <td>Linha um</td>
    <td>Linha um</td>
  </tr>
  <tr>
    <td>Linha dois</td>
    <td>linha dois</td>
    <td>linha dois</td>
  </tr>
  <tr>
    <td>linha tres</td>
    <td>linha tres</td>
    <td>linha tres</td>
  </tr>
</table>
</body>
</html>
