<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">

*{
	margin:0;
	padding:0;
}	

body{
	background:#ebebeb;
	margin:100px auto;
	width:900px;
}

#menu{
	margin:0 auto;
	padding:0 150px 0 150px;
	display:inline-block;
	background:#333333;
}

#menu li:hover > ul{
	display:block;	
}

#menu ul{
	display:none;
	position:absolute;
	width:150px;
	background:#333333;
}

#menu ul ul{
	left:150px;
	top:0;
	background:#999999;
}

#menu ul li{
	display:block;
	float:none;
	border:none;
}

#menu li{	
	list-style:none;
  	float:left;
	position:relative;	
	border-right:solid 1px #000;	
}
#menu li a{
	padding:10px;
	display:block;
	text-decoration:none;
	color:#FFFFFF;
	font: bold 14px Tahoma, Geneva, sans-serif;	
}
#menu li a:hover, #menu li:hover > a{
	background:#000000;	
	color:#FFFFFF;
	font: bold 14px Tahoma, Geneva, sans-serif;	
}

.selecionado{
	background:#000000;
	color:#333333;
}
	
	
	
</style>
</head>

<body>
	<ul id="menu">
		<li class="selecionado"><a href="#">Inicio</a></li>
		<li><a href="#">Meus projetos</a>
			<ul>
				<li><a href="#">Ilustração</a>
					<ul>
						<li><a href="#">Ilustração 1</a></li>
						<li><a href="#">Ilustração 2</a></li>
						<li><a href="#">Ilustração 3</a></li>
						<li><a href="#">Ilustração 4</a></li>
					</ul>
				</li>
				<li><a href="#">Web desing</a>
					<ul>
						<li><a href="#">Portifólio 1</a></li>
	                    <li><a href="#">Portifólio 2</a></li>
					</ul>
				</li>
				<li><a href="#">Ícones</a></li>
				<li><a href="#">Fotografia</a></li>
			</ul>
		</li>
		<li><a href="#">Varios níveis</a>
			<ul>
				<li><a href="#">Nível 1</a>
					<ul>
						<li><a href="#">Nível 1.2</a></li>
						<li><a href="#">Nível 1.2</a>
							<ul>
								<li><a href="#">Nível 1.2.1</a></li>
								<li><a href="#">Nível 1.2.1</a></li>
								<li><a href="#">Nível 1.2.1</a></li>
							</ul>
						</li>
						<li><a href="#">Nível 1.2</a></li>
					</ul>
	            </li>
	        </ul> 
		</li>			
	    <li><a href="#">Departamento</a>
	        <!--<ul>
	            <li><a href="#">Sub-Level Item</a></li>
	            <li><a href="#">Sub-Level Item</a></li>
	            <li><a href="#">Sub-Level Item</a></li>
	        </ul>-->
	    </li>
		<li><a href="#">Sobre</a></li>
		<li><a href="#">Contato</a></li>
	</ul>

</body>
</html>
