<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>


<style type="text/css">
*{
	margin:0;
	padding:0;
}

body:before, body:after{
	content:"";		
	width:100%;
	height:12px;	
	position:absolute;
	background:url(topo.png);
}

body:after{
	height:15px;
	background:url(rodape.png);
}


.moldura:before{
	content:"";
	margin:12px 0 0 0;
	width:35px;
	height:100%;
	position:absolute;
	background:url(esquerda.png) repeat;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box;
	
}

.moldura:after{
	content:"";
	margin:8px 0 0 0;
	width:35px;
	height:100%;
	visibility:visible; 
	overflow:visible;
	top:0;
	right:0;	
	position:absolute;
	background:url(direita.png) repeat;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box;		
}

.moldura{	
	position:relative;
}


.meio{
	margin:0 auto;
	width:960px;
	min-height:800px;
	padding:18px 0 18px 0;
	background:red;	
}

</style>

</head>
<body>


<div class="moldura">
	<div class="meio">
		<p>conteudo</p>
		<p>conteudo</p>
		<p>conteudo</p>
		<p>conteudo</p>
		<p>conteudo</p>
		<p>conteudo</p>
		
	</div>
	

</div>


</body>
</html>
