<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title></title>
<style type="text/css">
#menu{ width:616px; height:50px; margin:0; padding:0;}
#menu li{list-style:none; display:inline; margin:0; padding:0; }
#menu li a{ background-image: url(menu-bg.png); background-repeat:no-repeat; text-indent:-9999px; display:inline-block; *float:left; height:50px; margin-right:10px;}
#menu li .home{background-position: 0px 0px; width:110px;}
#menu li .empresa{background-position: -110px 0px; width:110px;}
#menu li .equipe{background-position: -220px 0px; width:110px;}
#menu li .projetos{background-position: -330px 0px; width:110px;}
#menu li .contatos{background-position: -440px 0px; width:110px;}
#menu li .home:hover{background-position: 0px -50px; width:110px;}
#menu li .empresa:hover{background-position: -110px -50px; width:110px;}
#menu li .equipe:hover{background-position: -220px -50px; width:110px;}
#menu li .projetos:hover{background-position: -330px -50px; width:110px;}
#menu li .contatos:hover{background-position: -440px -50px; width:110px;}
</style>
</head>
<body>
<ul id="menu">
	<li><a href="#" title="" class="home">HOME</a></li>
	<li><a href="#" title="" class="empresa">EMPRESA</a></li>
	<li><a href="#" title="" class="equipe">EQUIPE</a></li>
	<li><a href="#" title="" class="projetos">PROJETOS</a></li>
	<li><a href="#" title="" class="contatos">CONTATOS</a></li>
</ul>	
</body>
</html>