<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<style type="text/css">

.box-max{
	margin: 0 auto;
	max-width: 960px;
	width: 100%;
	height: 300px;
	background-color: #F00;
}

.box-max p{
	background: #FFFF00;
	padding-top: 20px;
}

.box-perc{
	margin: 0 auto;
	width: 62.5%;
	height: 300px;
	background-color: #F00;
}

.box-perc p{
	background: #FFFF00;
	padding-top: 2.0833333333333332%; /* 20 / 960 */
}

.box-max-percent{
	margin: 0 auto;
	max-width: 960px;
	width: 100%;
	height: 300px;
	background-color: #F00;
}

.box-max-percent p{
	background: #FFFF00;
	padding-top: 2.0833333333333332%; /* 20 / 960 */
}


</style>



</head>

<body>

<div class="box-max">
	<p>isso é um p dentro de um max-width</p>
</div>

<div class="box-perc">
	<p>isso é um p dentro de um percent</p>
</div>


<div class="box-max-percent">
	<p>isso é um p dentro de um max-width com percent</p>
</div>

</body>
</html>
