<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}

form{
	background:#66798B;
	width:910px;
}

fieldset{
	padding:20px 0 20px 25px;
	border:none;
}

label{
	margin:0 0 5px 0;
	display:block;
	color:#FFFFFF;	
	font:14px Tahoma, Geneva, sans-serif;
}

input[type="text"], select{
	height:30px;
	border:none;
	width:100%;
	padding:0 0 0 5px;
	color:#66798B;
}

select{
	padding:5px;
}

.field-form{
	float:left;
	margin:0 25px 10px 0;
	width:188px;
}


.logradouro{
	width:420px;
}

.complemento{
	width:402px;
}

.num{
	width:60px;
}

.bairro{
	width:250px;
}

.estado{
	width:64px;
}

textarea{
	width:845px;
	max-width:845px;
	min-width:845px;
	padding:5px 0 0 5px;
	color:#66798B;
}

</style>
</head>
<body>


<form action="" method="">
  <fieldset>  
  	<div class="field-form">
    	<label for="Nome">Nome</label>        
        <input type="text"/>
    </div>
    <div class="field-form">
    	<label for="Sobrenome">Sobrenome</label>
        <input type="text" />
    </div>
    <div class="field-form logradouro">
    	<label for="Rua">Rua</label>
        <input type="text" />
    </div>
    <div class="field-form complemento">
    	<label for="Complemento">Complemento</label>
        <input type="text" />
    </div>
    <div class="field-form num">
    	<label for="Número">Número</label>
        <input type="text" />
    </div>
    <div class="field-form bairro">
    	<label for="Bairro">Bairro</label>
        <input type="text" />
    </div>
    <div class="field-form estado">
    	<label for="Estado">Estado</label>
        <select name="" id="">
        	<option value="RJ">RJ</option>
            <option value="SP">SP</option>
            <option value="MG">MG</option>
        </select>
    </div>
  	<div class="field-form">
        <label for="Mensagem">Mensagem</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
  </fieldset>
</form>







</body>
</html>
