<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<style type="text/css">

*{
	margin:0;
	padding:0;
}

.div-meio-a-meio{
	position:relative;
	background:#707171;	
}

.div-meio-a-meio:after{
	content:'';
	z-index:1;
	position:absolute;
	background:#db2a5c;
	top:0;
	left:50%;
	bottom:0;
	right:0;
}

.centro-div{
	margin:0 auto;
	width:980px;
	z-index:2;	
	position:relative;	
	display:block;
	clear:both;
	-webkit-box-sizing:border-box;
	border:solid 1px black;
}


.box-um{
	border:solid 1px #00FF00;

}

.box-dois{
	border:solid 1px #00FFFF;
}



.box-um, .box-dois{
	width:486px;
	display:inline-block;
	vertical-align:middle;
	-webkit-box-sizing:border-box;
}


</style>


</head>

<body>

<div class="div-meio-a-meio">
    <div class="centro-div">
        
        <br clear="all" />
        
        
        <div class="box-um">
        	<p>teste</p>
        	<p>teste</p>
            <p>teste</p>
        </div>
        
        <div class="box-dois">
        	<p>teste</p>
            <p>teste</p>
        	<p>teste</p>
            <p>teste</p>
            <p>teste</p>
        	<p>teste</p>
            <p>teste</p>
            <p>teste</p>
        	<p>teste</p>
            <p>teste</p>
            <p>teste</p>
        	<p>teste</p>
            <p>teste</p>
            <p>teste</p>
        	<p>teste</p>
            <p>teste</p>
            <p>teste</p>
        	<p>teste</p>
            <p>teste</p>
            <p>teste</p>
        	<p>teste</p>
            <p>teste</p>
            <p>teste</p>
        	<p>teste</p>
            <p>teste</p>
            <p>teste</p>
        	<p>teste</p>
            <p>teste</p>
            <p>teste</p>
        	<p>teste</p>
        </div>
     
     
     
     
     
     
        
    </div>
</div>

</body>
</html>
