<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 Colored Buttons by Joshua Sortino</title>
<link rel="stylesheet" href="meu-botao.css" type="text/css">
<style>

body {	
	margin: 0;
	padding: 0;
}
/*.dark-header {
	font-size: 32px;
	color: #303030;
	text-shadow: rgba(255,255,255,0.85) 1px 1px 0px;
	line-height: 1em;
	font-weight: 700;
	margin-bottom: 20px;
}
.light-header {
	font-size: 32px;
	color: #f0f0f0;
	text-shadow: rgba(0,0,0,0.85) 1px 1px 0px;
	line-height: 1em;
	font-weight: 700;
	margin-bottom: 20px;
}
.left {
	float: left;	
}
.right {
	float: right;	
}
.light-buttons {
	width: 40%;
	padding-right: 10%;
	float: left;
}
.dark-buttons {
	width: 40%;
	padding-left: 10%;
	float: left;
}*/
/*****Buttons*****/
.button {
	width: 9.5em;
	display: block;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ie-border-radius: 6px;
	border-radius: 6px;
	padding: .48em .8em;
	text-shadow: rgba(0,0,0,.5) 0px -1px 0px;
	font-size: 18px;
	font-weight: 700;
	-webkit-transition-property: background-color;
	-webkit-transition-duration: .15s;
	-webkit-transition-timing-function: ease-in-out;
	cursor: pointer;
	text-decoration: none;
	margin-bottom: 20px;
}
.button:active {
	margin-top: 25px;
	margin-bottom: 15px;
}
.button span {
	vertical-align: middle;
}
/*.icon {
	width: 26px;
	height: 26px;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px;
	-ie-border-radius: 13px;
	border-radius: 13px;
	background: rgba(0,0,0,.3);
	float: right;
	-webkit-box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2) inset, 0px 0px 0px 1px rgba(255,255,255,.2);
	-moz-box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2) inset, 0px 0px 0px 1px rgba(255,255,255,.2);
	-ie-box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2) inset, 0px 0px 0px 1px rgba(255,255,255,.2);
	box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2) inset, 0px 0px 0px 1px rgba(255,255,255,.2);
}
.arrow {
	margin: 7px 0px 0 8px;
	-webkit-border-style: solid;
	-moz-border-style: solid;
	-ie-border-style: solid;
	border-style: solid;
	border-width:6px 6px 6px 12px;
	width: 0;
	height: 0;
}*/
/********Light Background Colors********/
/*Blue*/
.lightbg-blue {
	background-color: #64a8a6;
	color: #dafffe;
	-webkit-box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
	-moz-box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
	-ie-box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
	box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
}
.lightbg-blue:hover {
	background-color: #73c2c0;
}
.lightbg-blue:active {
	background-color: #5a9896;
	-webkit-box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
	-moz-box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
	-ie-box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
	box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
}
/*.lightbg-blue .arrow {
	border-color: transparent transparent transparent #74b6b4;
}*/


</style>
</head>

<body>
<section id="content" class="clearfix">
  <section class="light-buttons">
  <div class="right">
    <h1 class="dark-header">Light</h1>
    <a href="#" class="button lightbg-blue clearfix"><span>Blue Button</span>   
    
    </section>
  </section>

<a href="" class="meu-botao verde">TEXTO GRANDAO DE BOTAO</a>

<a href="" class="meu-botao laranja">SEM ACTIVE</a>

<a href="" class="meu-botao verde semmarginativa">SEM ACTIVE</a>





</body>
</html>
