<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Teste de opacidade</title>


<style>

.transparent_class {
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

  /* IE 5-7 
  filter: alpha(opacity=50);*/

  /* Netscape */
  -moz-opacity: 0.5;

  /* Safari 1.x */
  -khtml-opacity: 0.5;

  /* Good browsers */
  opacity: 0.5;
}


.contato-home{
	padding: 35px 0;
	text-align: center;
	position: relative;
	color: #27a8b8;
    font: 18px 'open_sanslight';	
	background-color: #FFF;
}

.contato-home:after{	
	width: 100%;
	height: 5px;
	content: '';
	bottom: -5px;
	position: absolute;
	display:block;  	
	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  	/* -moz-opacity: 0.2;
  	-khtml-opacity: 0.2;
  		opacity: 0.2;  */  
	background-color: #000;
}


</style>

</head>

<body>

<p class="transparent_class"><a href="http://css-tricks.com/snippets/css/cross-browser-opacity/">Post orginal sobre a transpar&ecirc;cia e esse texto tamb&eacute;m &eacute;</a></p>

<div class="transparent_class">
	<ul>
      <li>
        <img src="img/ico-telefone.png" alt="&iacute;cone telefone" width="23" height="23"><br />(21)&nbsp;3559&nbsp;3432
      </li>
      <li>
        <img src="img/ico-balao-fala.png" alt="&iacute;cone contato" width="20" height="21"><br /><a href="mailto:contato@fattoriaweb.com.br" title="Entre em contato">contato@fattoriaweb.com.br</a>
      </li>
      <li>
        <img src="img/ico-pin-map.png" alt="&iacSute;cone contato" width="14" height="22"><br />Av.Treze&nbsp;de&nbsp;Maio,&nbsp;41,&nbsp;Centro<br />Rio&nbsp;de&nbsp;janeiro,&nbsp;RJ
      </li>
	</ul>  
</div>
</body>
</html>
